PORT=8000
MONGODB_URL =mongodb+srv://abhimanyu:your-password@cluster0.pzbiocx.mongodb.net
CORS_ORIGIN=*    
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRAY=1d
REFRESH_TOKEN_SECRET=chai-aur-backened
REFRESH_TOKEN_EXPIRAY=10d  
